spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
maaddi.app.jwtSecret=bezKoderSecretKey
maaddi.app.jwtExpirationMs=900000
maaddi.app.jwtRefreshExpirationMs=14400000

## For test
#maaddi.app.jwtExpirationMs=60000
#maaddi.app.jwtRefreshExpirationMs=1200000

# Logger
logging.level.org.springframework.web=DEBUG
